<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="normalize.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Web Dev Simplified</title>
</head>
<body>
    <header>
        <div class="dark-header grid">
            <div class="content">
                <div class="brand-row">
                    <img class="logo" alt="logo" src="images/logo.png">
                    <h2 class="brand-name">Web Dev Simplified</h2>
                </div>
                <h1 class="title">Exclusive Course Discounts</h1>
                <h3 class="sub-title">
                    Be the first to know when my 
                    <em>Learn React Today</em> 
                    course drops!</h3>
            </div>
        </div>
        <div class="dark-header-divider">
            <div class="light-header grid">
                <form class="email-form" action="/email" method="POST">
                <input type="email" name="email" placeholder="Enter Your Email">
                <button type="submit">Join Now!</button>
                </form>
            </div>
        </div>
        <div class="light-header-divider"></div>  
    </header>    
</body>
</html>